# spring-cloud-stream-MQ

./: README.md  pom.xml
stream-kafka/: pom.xml
stream-kafka/src/main/java/com/shadow/mq/kafka/: KafkaApplication.java
stream-kafka/src/main/java/com/shadow/mq/kafka/consumer/: Consumer.java
stream-kafka/src/main/java/com/shadow/mq/kafka/entity/: Person.java
stream-kafka/src/main/java/com/shadow/mq/kafka/provider/: Provider.java
stream-kafka/src/main/java/com/shadow/mq/kafka/source/: KafkaSink.java  KafkaSource.java
stream-kafka/src/main/resources/: application-kafka.yml
stream-rabbitmq/: pom.xml
stream-rabbitmq/src/main/java/com/shadow/mq/rabbitmq/: RabbitMQApplication.java
stream-rabbitmq/src/main/java/com/shadow/mq/rabbitmq/consumer/: Consumer.java
stream-rabbitmq/src/main/java/com/shadow/mq/rabbitmq/entity/: User.java
stream-rabbitmq/src/main/java/com/shadow/mq/rabbitmq/provider/: Provider.java
stream-rabbitmq/src/main/java/com/shadow/mq/rabbitmq/source/: RabbitMQSink.java  RabbitMQSource.java
stream-rabbitmq/src/main/resources/: application-rabbitmq.yml
stream-rocketmq/: pom.xml
stream-rocketmq/src/main/java/com/shadow/mq/rocketmq/: RocketMQApplication.java
stream-rocketmq/src/main/java/com/shadow/mq/rocketmq/consumer/: Consumer.java
stream-rocketmq/src/main/java/com/shadow/mq/rocketmq/entity/: Car.java
stream-rocketmq/src/main/java/com/shadow/mq/rocketmq/provider/: Provider.java
stream-rocketmq/src/main/java/com/shadow/mq/rocketmq/source/: RocketMQSink.java  RocketMQSource.java
stream-rocketmq/src/main/resources/: application-rocketmq.yml  application.yml
